# eApp-automation

./: README.md  allure-report.sh  open-report.sh  pom.xml
src/main/java/com/hexure/firelight/libraies/: BaseClass.java  EnumsCommon.java  FLException.java  FLUtilities.java  PageObjectManager.java  TempFileDeleter.java  TestContext.java
src/main/java/com/hexure/firelight/libraies/Enums/: EnumsExcelColumns.java  EnumsJSONProp.java
src/main/java/com/hexure/firelight/pages/: CommonMethodsPage.java  CreateApplicationPage.java  DataEntryPage.java  E2EFlowDataPage.java  ExcelHandlerPage.java  HomePage.java  ImportXMLDataPage.java  LoginPage.java  ReviewPage.java  SoftAssertionHandlerPage.java  WizardFlowDataPage.java  XmlDataPage.java  XmlUtilityPage.java
src/main/resources/: log4j2.properties
src/main/resources/credentials/: StoredCredential  credentials_new.json
src/test/java/com/hexure/firelight/runner/: RunFireLightTest.java  RunIntegrationTest.java  RunInterfaceTest.java  RunWizardTest.java  UniqueTestCounter.java
src/test/java/com/hexure/firelight/stepdefinitions/: Common_StepDefinitions.java  CreateApplication_StepDefinitions.java  E2EFlow_StepDefinitions.java  Flow_StepDefinitions.java  ForeSightE2EToJSON_StepDefinitions.java  ForeSightExcelToJSON_StepDefinitions.java  Home_StepDefinitions.java  Hooks.java  Login_StepDefinitions.java  Rules_StepDefinitions.java  XMLData_StepDefinitions.java  test.java
src/test/resources/: allure.properties  extent.properties
src/test/resources/features/End2End/: E2EFlow.feature  E2EWizardTestFlow.feature  End2End-Tests-03.feature  End2EndFlow.feature  IntegrationTest.feature  TagsFromExcel.feature
src/test/resources/other/: config.properties  extent-config.xml
src/test/resources/testdata/: E2EFlow-TestData.json  FlowInterface.xlsx  eAppTest-TestData.json
src/test/resources/testdata/Client/: E2EFlow.xlsx  FILI.xlsx  MasterTemplate.xlsx  SGBInbound.xlsx  SGBInbound.xml  SGBOutbound.xlsx  SGBOutbound.xml  Template.xlsx
